# student-information-rest-api

./: README.md  pom.xml  prometheus.yml
src/main/java/com/studentRestfulApi/: StudentRestfulApiApplication.java
src/main/java/com/studentRestfulApi/controller/: MainController.java
src/main/java/com/studentRestfulApi/model/: Address.java  Student.java
src/main/java/com/studentRestfulApi/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/studentRestfulApi/service/: ServiceLayer.java
src/main/resources/: application.properties
src/test/java/com/studentRestfulApi/studentRestfulApi/: StudentRestfulApiApplicationTests.java
